<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_traffic_pause"
        android:icon="@drawable/baseline_pause_24"
        android:title="@string/pause"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_reset_network"
        android:icon="@drawable/ic_baseline_sanitizer_24"
        android:title="@string/reset_connections"
        app:showAsAction="always" />

</menu>
